{
    "name": "VibeCheck",
    "short_name": "VC",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#824eea",
    "background_color": "#343434",
    "icons": [
      {
        "src": "/images/logo192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/logo256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/images/logo384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/images/logo512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }